/* TKV0403 */
/*25-03-2020 css start */
@media screen and (max-width:991px){
	.custom-testimonial-section .et_pb_text_4 {
    	font-size: 50px !important;
	}
}

@media screen and (max-width:981px) {
    .entry-content .et_pb_section_0.et_pb_section {
        margin-top: 0px;
    }
    header.et-l.et-l--header{
        position: absolute;
        width: 100%;
    } .et_pb_section.et_pb_section_0_tb_header.header-section.et_pb_with_background.et_section_regular{
        width: 100%;
    }
.et_pb_column.et_pb_column_1_2.et_pb_column_0_tb_header.et_pb_css_mix_blend_mode_passthrough{
        width: 50% !important;
    }
.et_pb_image_0_tb_header {
        max-width: 50% !important;
        text-align: left;
        margin-left: 0;
    } .et_pb_with_border.et_pb_column_1_2.et_pb_column.et_pb_column_1_tb_header.et_pb_css_mix_blend_mode_passthrough.et-last-child{
        width: 50% !important;
    }  .et_pb_with_border.et_pb_module.et_pb_blurb.et_pb_blurb_0_tb_header.et_pb_text_align_left.et_pb_blurb_position_left.et_pb_bg_layout_light {
        margin: 0 0 0 auto !important;
    }
    .header-section .et_pb_blurb_0_tb_header.et_pb_blurb {
        width: 72%!important;
    }
}

@media screen and (max-width:800px){
.new-custom-tab .vertical-tabs1 .et_pb_all_tabs {
    max-width: 75%!important;
    flex: 0 0 85%!important;
}
}

@media screen and (max-width:800px) and (min-width:768px) {
.et_pb_section.et_pb_section_19.section-ten.et_section_regular .et_pb_salvattore_content {
    text-align: center !important;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
}
	.timeline ol {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px !important;
}
}

@media screen and (max-width:767px) {
    .section-one h2#\#top {
        font-size: 60px;
        line-height: 65px;
    }
	.section-one .et_pb_slide_0 p, .et_pb_slide_1 p, .et_pb_slide_2 p {
    line-height: 1.2em !important;
}
	.section-five .et_pb_row_4 {
        padding: 0px 0 !important;
    }
    .section-three .et_pb_text_1 {
        font-size: 45px;
    }
    .section-five .et_pb_text_8 {
        font-size: 45px;
			padding-bottom: 0px !important;
    }
    .section-six .et_pb_text_11 {
        font-size: 45px;
    }
    .section-seven .et_pb_text_14 {
        font-size: 45px;
    }
    .section-eight .et_pb_text_25 {
        font-size: 45px;
    }
    .section-ten .et_pb_text_32 {
        font-size: 45px;
    }
}

@media screen and (max-width:652px){
	.section-one .btn {
    margin: 45px 0;
    display: flex;
    flex-direction: column;
}
.section-one .btn a.btn1 {
    margin-right: 0px;
}
.section-one .btn a.btn2 {
    margin-top: 20px;
}
}

@media screen and (max-width:640px) {
    .new-custom-tab .vertical-tabs1 {
        flex-direction: column!important;
    }
.section-one .et_pb_fullwidth_slider_0 .et_pb_slide_description, .et_pb_slider_fullwidth_off.et_pb_fullwidth_slider_0 .et_pb_slide_description{
    padding-top: 0px;
	padding-bottom:150px;
}
}

@media screen and (max-width:575px) {
    .section-five .et_pb_row_4 {
        padding: 50px 0 !important;
    }
    .section-one h2#\#top {
        font-size: 50px;
        line-height: 65px;
    }
    .section-three .et_pb_text_1 {
        font-size: 40px;
    }
    .section-five .et_pb_text_8 {
        font-size: 40px;
    }
    .section-six .et_pb_text_11 {
        font-size: 40px;
    }
    .section-seven .et_pb_text_14 {
        font-size: 40px;
    }
    .section-eight .et_pb_text_25 {
        font-size: 40px;
    }
    .section-ten .et_pb_text_32 {
        font-size: 40px;
    }
}

@media screen and (max-width:425px){
	.header-section .et_pb_blurb_0_tb_header.et_pb_blurb {
    width: 100%!important;
}
.new-custom-tab .et_pb_tab {
    padding: 24px 0px !important;
}
}

@media screen and (max-width:375px){
	.section-one .et_pb_container.clearfix {
    height: 1054px !important;
}
	.header-section .et_pb_blurb_0_tb_header.et_pb_blurb p {
    line-height: 0.6em;
    font-size: 12px;
}
}

/* JHK0501 - Heni */
/* 25/03/2022 css start */
.partners-vendor-slider .elementor-widget-image-carousel .swiper-container .swiper-slide figure {
    line-height: inherit;
    background: white;
    padding: 10px !important;
    box-shadow: 2px 2px 15px #6c1818 !important;
	width:80%;
}
.partners-vendor-slider .swiper-slide-inner img{
		width:100%;
    height: 50px;
    object-fit: contain;
}
.partners-vendor-slider .swiper-slide {
    margin-bottom: 30px;
}
/* 25/03/2022 css end */