<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Montserrat:wght@300;400;500;700&family=Oswald:wght@300&display=swap");
      /*body {
          background-color: #2f3640;
      }*/
      .gallery {
        width: 100%;
        max-width: 1000px;
        margin: 40px auto;
      }
      .gallery-slider {
        width: 100%;
        height: 750px;
        margin: 0 0 10px 0;
        box-shadow: 7px 7px 50px #D2E7F7;
      }
      .gallery-slider .swiper-slide {
        width: auto;
        height: 400px;
      }
      .gallery-slider .swiper-slide img {
        display: block;
        width: auto;
        height: 100%;
        margin: 0 auto;
      }
      .gallery-thumbs {
        width: 100%;
        padding: 0;
        overflow: hidden;
      }
      .gallery-thumbs .swiper-slide {
        width: 100px;
        height: 100px;
        text-align: center;
        overflow: hidden;
        opacity: 0.1;
      }
      .gallery-thumbs .swiper-slide {
        width: 100px;
        height: 100px;
        text-align: center;
        overflow: hidden;
        opacity: 1;
        padding: 20px;
      }
      .gallery-thumbs .swiper-slide p {
        color: #86b3d6 !important;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        display: flex;
        justify-content: center;
      }
      .gallery-thumbs .swiper-slide-active {
        opacity: 1;
        background-color: #86b3d6;
        padding: 20px;
      }
      .gallery-thumbs .swiper-slide{
        box-shadow: 7px 7px 50px #D2E7F7;
      }
      .gallery-thumbs .swiper-slide img {
        width: auto;
        height: 100%;
      }
      .gallery-thumbs .swiper-slide-active p {
        color: white !important;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        display: flex;
        justify-content: center;
      }
      
      .gallery-slider .swiper-slide.swiper-slide-active {
        display: flex;
        flex-direction: row-reverse;
      }
      .gallery-slider .swiper-slide img {
        padding: 60px;
      }
      .gallery-slider .swiper-slide .slider-right {
        padding: 20px 60px 20px 0;
      }
      .gallery-slider .slider-right h5 {
        color: var(--misty-blue);
        text-align: left;
        font: normal normal bold 30px/40px;
        letter-spacing: 0px;
        color: #86b3d6;
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
      }
      .gallery-slider .slider-right p {
        letter-spacing: 0px;
        font-family: "Montserrat", sans-serif;
      }
      .gallery-slider .slider-right span {
        font-weight: 700;
      }
      .gallery-slider .swiper-button-next:after,
      .swiper-button-prev:after {
        font-size: 16px !important;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <p>Spirituality, Enlightenment and Peace</p>
          </div>
          <div class="swiper-slide">
            <p>Spirituality, Enlightenment and Peace</p>
          </div>
          <div class="swiper-slide">
            <p>Spirituality, Enlightenment and Peace</p>
          </div>
          <div class="swiper-slide">
            <p>Spirituality, Enlightenment and Peace</p>
          </div>
          <div class="swiper-slide">
            <p>Spirituality, Enlightenment and Peace</p>
          </div>
          <div class="swiper-slide">
            <p>Spirituality, Enlightenment and Peace</p>
          </div>
        </div>
      </div>

      <div class="swiper-container gallery-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slider-right">
              <h5>Authenticity and Integrity</h5>
              <p>
                It takes strength of character and integrity to make decisions
                based on personal conviction rather than popular opinion. Living
                in integrity means you value honesty, commitment, and
                trustworthiness, and are committed to embracing your authentic
                self. Through your actions you inspire trust and loyalty in
                others.
              </p>
              <p>
                <span
                  >“Knowing thyself” is what allows you to monitor and modify
                  your behavior so that you are more aligned with your purpose
                  and can inspire others to live by the same principles.</span
                >
              </p>
              <p>
                Self-awareness is knowing who and what you truly are, as opposed
                to how other people and society define you. Your values, your
                passions, and your beliefs help guide the compass with which you
                can navigate life.
              </p>
              <p>
                <span
                  >Authenticity and integrity are essential ingredients for
                  living a life of happiness and emotional freedom.</span
                >
                Perhaps the simple act of being who you are and living your life
                as a daring and radiant being is the greatest accomplishment of
                all.
              </p>
              <p>
                <span
                  >Live with integrity by daring to be authentic. Dare to be
                  true; dare to be you.</span
                >
              </p>
            </div>
            <img src="DSC09165.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <div class="slider-right">
                <h5>Authenticity and Integrity</h5>
                <p>
                  It takes strength of character and integrity to make decisions
                  based on personal conviction rather than popular opinion. Living
                  in integrity means you value honesty, commitment, and
                  trustworthiness, and are committed to embracing your authentic
                  self. Through your actions you inspire trust and loyalty in
                  others.
                </p>
                <p>
                  <span
                    >“Knowing thyself” is what allows you to monitor and modify
                    your behavior so that you are more aligned with your purpose
                    and can inspire others to live by the same principles.</span
                  >
                </p>
                <p>
                  Self-awareness is knowing who and what you truly are, as opposed
                  to how other people and society define you. Your values, your
                  passions, and your beliefs help guide the compass with which you
                  can navigate life.
                </p>
                <p>
                  <span
                    >Authenticity and integrity are essential ingredients for
                    living a life of happiness and emotional freedom.</span
                  >
                  Perhaps the simple act of being who you are and living your life
                  as a daring and radiant being is the greatest accomplishment of
                  all.
                </p>
                <p>
                  <span
                    >Live with integrity by daring to be authentic. Dare to be
                    true; dare to be you.</span
                  >
                </p>
              </div>  
            <img src="DSC09165.jpg" alt="" /></div>
          <div class="swiper-slide">
            <div class="slider-right">
                <h5>Authenticity and Integrity</h5>
                <p>
                  It takes strength of character and integrity to make decisions
                  based on personal conviction rather than popular opinion. Living
                  in integrity means you value honesty, commitment, and
                  trustworthiness, and are committed to embracing your authentic
                  self. Through your actions you inspire trust and loyalty in
                  others.
                </p>
                <p>
                  <span
                    >“Knowing thyself” is what allows you to monitor and modify
                    your behavior so that you are more aligned with your purpose
                    and can inspire others to live by the same principles.</span
                  >
                </p>
                <p>
                  Self-awareness is knowing who and what you truly are, as opposed
                  to how other people and society define you. Your values, your
                  passions, and your beliefs help guide the compass with which you
                  can navigate life.
                </p>
                <p>
                  <span
                    >Authenticity and integrity are essential ingredients for
                    living a life of happiness and emotional freedom.</span
                  >
                  Perhaps the simple act of being who you are and living your life
                  as a daring and radiant being is the greatest accomplishment of
                  all.
                </p>
                <p>
                  <span
                    >Live with integrity by daring to be authentic. Dare to be
                    true; dare to be you.</span
                  >
                </p>
            </div>  
            <img src="DSC09165.jpg" alt="" /></div>
          <div class="swiper-slide">
            <div class="slider-right">
                <h5>Authenticity and Integrity</h5>
                <p>
                  It takes strength of character and integrity to make decisions
                  based on personal conviction rather than popular opinion. Living
                  in integrity means you value honesty, commitment, and
                  trustworthiness, and are committed to embracing your authentic
                  self. Through your actions you inspire trust and loyalty in
                  others.
                </p>
                <p>
                  <span
                    >“Knowing thyself” is what allows you to monitor and modify
                    your behavior so that you are more aligned with your purpose
                    and can inspire others to live by the same principles.</span
                  >
                </p>
                <p>
                  Self-awareness is knowing who and what you truly are, as opposed
                  to how other people and society define you. Your values, your
                  passions, and your beliefs help guide the compass with which you
                  can navigate life.
                </p>
                <p>
                  <span
                    >Authenticity and integrity are essential ingredients for
                    living a life of happiness and emotional freedom.</span
                  >
                  Perhaps the simple act of being who you are and living your life
                  as a daring and radiant being is the greatest accomplishment of
                  all.
                </p>
                <p>
                  <span
                    >Live with integrity by daring to be authentic. Dare to be
                    true; dare to be you.</span
                  >
                </p>
              </div>  
            <img src="DSC09165.jpg" alt="" /></div>
          <div class="swiper-slide">
            <div class="slider-right">
                <h5>Authenticity and Integrity</h5>
                <p>
                  It takes strength of character and integrity to make decisions
                  based on personal conviction rather than popular opinion. Living
                  in integrity means you value honesty, commitment, and
                  trustworthiness, and are committed to embracing your authentic
                  self. Through your actions you inspire trust and loyalty in
                  others.
                </p>
                <p>
                  <span
                    >“Knowing thyself” is what allows you to monitor and modify
                    your behavior so that you are more aligned with your purpose
                    and can inspire others to live by the same principles.</span
                  >
                </p>
                <p>
                  Self-awareness is knowing who and what you truly are, as opposed
                  to how other people and society define you. Your values, your
                  passions, and your beliefs help guide the compass with which you
                  can navigate life.
                </p>
                <p>
                  <span
                    >Authenticity and integrity are essential ingredients for
                    living a life of happiness and emotional freedom.</span
                  >
                  Perhaps the simple act of being who you are and living your life
                  as a daring and radiant being is the greatest accomplishment of
                  all.
                </p>
                <p>
                  <span
                    >Live with integrity by daring to be authentic. Dare to be
                    true; dare to be you.</span
                  >
                </p>
              </div>  
            <img src="DSC09165.jpg" alt="" /></div>
          <div class="swiper-slide">
            <div class="slider-right">
                <h5>Authenticity and Integrity</h5>
                <p>
                  It takes strength of character and integrity to make decisions
                  based on personal conviction rather than popular opinion. Living
                  in integrity means you value honesty, commitment, and
                  trustworthiness, and are committed to embracing your authentic
                  self. Through your actions you inspire trust and loyalty in
                  others.
                </p>
                <p>
                  <span
                    >“Knowing thyself” is what allows you to monitor and modify
                    your behavior so that you are more aligned with your purpose
                    and can inspire others to live by the same principles.</span
                  >
                </p>
                <p>
                  Self-awareness is knowing who and what you truly are, as opposed
                  to how other people and society define you. Your values, your
                  passions, and your beliefs help guide the compass with which you
                  can navigate life.
                </p>
                <p>
                  <span
                    >Authenticity and integrity are essential ingredients for
                    living a life of happiness and emotional freedom.</span
                  >
                  Perhaps the simple act of being who you are and living your life
                  as a daring and radiant being is the greatest accomplishment of
                  all.
                </p>
                <p>
                  <span
                    >Live with integrity by daring to be authentic. Dare to be
                    true; dare to be you.</span
                  >
                </p>
              </div>  
            <img src="DSC09165.jpg" alt="" /></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"
    ></script>
    <script type="text/javascript">
      var slider = new Swiper(".gallery-slider", {
        slidesPerView: 1,
        centeredSlides: true,
        loop: true,
        loopedSlides: 6,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var thumbs = new Swiper(".gallery-thumbs", {
        slidesPerView: "auto",
        spaceBetween: 10,
        centeredSlides: true,
        loop: true,
        slideToClickedSlide: true,
      });

      slider.controller.control = thumbs;
      thumbs.controller.control = slider;
    </script>
  </body>
</html>
